# Global options:

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
ignore_missing_imports = True
follow_imports = silent
show_column_numbers = True
mypy_path = "src:stubs"

[mypy-stubs.*]
warn_return_any = False
show_none_errors = False
ignore_errors = True

# Test Projects ignored due to conflicts with hypothesis
[mypy-tests.*]
warn_return_any = False
show_none_errors = False
ignore_errors = True

[mypy-electionguardtest.*]
warn_return_any = False
show_none_errors = False
ignore_errors = True
